
SUPABASE_URL=https://cgxqithassmcyouqqgtm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNneHFpdGhhc3NtY3lvdXFxZ3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NDUxNjksImV4cCI6MjA2ODEyMTE2OX0.HFM9T52uSvywoz8OjUXaGMR8Vgm0C2PmDMg8fC3S2Xk
PORT=4000